<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".AddDoctorActivity">

    <EditText
        android:id="@+id/et_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint=" Doctor Name"
         />

    <EditText
        android:id="@+id/et_degree"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Degree"
        />
    <EditText
        android:id="@+id/et_specialization"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Specialization"
         />

    <EditText
        android:id="@+id/et_office_location"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Office Location"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="E-mail"
         />
    <EditText
        android:id="@+id/et_mobile-Number"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Mobile Number"
         />
    <Button
        android:id="@+id/btn_add_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Add Doctor"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/add_doctor"/>


</LinearLayout>